name: Auto Comment PR Checklist
on: [pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: wow-actions/auto-comment@v1
        with:
          GITHUB_TOKEN: ${{ secrets.PAT_NO_EXP }}
          pullRequestOpened: |
            👋 @{{ author }}
            Please make sure you have done the below being requesting a review:
              1. Updated or added a story for each component touched

            Thank you!
